server.port=8080

springdoc.swagger-ui.path=/api/api-docs
springdoc.swagger-ui.tags-sorter=alpha
# Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


security.jwt.expiration-minutes=30
security.jwt.secret-key=c2lzdGVtYWRlcHJ1ZWJhc2VjdXJpdHliYXNhZG9lbmp3dA==
security.llave-maestra=sistemagestionhotelera
security.refreshToken.expiration-minutes=120
